<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #top{
        background-color: rgb(40,139,142);
        border: solid black 1px;
        height: 150px;
    }
    #intop{
        border: solid red 1px;
height: 40px;
width: 80%;
margin: auto;
display: flex;
margin-top: 20px;
    }
#intop img{
    height: 40px;
}
.search-bar{
    width: 40%;
    height: 40px;
    border: solid black 1px;
}
.cart {
    width: 20%;
    height: 40px;
    display: flex;
}
svg{
    height: 20px;
    width: 20px;
}
.cart>p{
    color: white;
align-items: center;
font-size: smaller;
}


/* mid sec */

#inmid{
    width: 60%;
    border: solid blue 1px;
    height: 50px;
    margin: auto;
    margin-top: 20px;
}
div>ul{
    display: flex;

}
ul>li{
    margin: auto;}
#main{
    
width: 100%;

height: 700px;
margin-top: 13px;
}
#main>ul{
   padding-top: 20px;
    width: 60%;
    margin: auto;
}
#main>img{
    width: 95%;
    display: flex;
    margin: auto;
    margin-top: 30px;
    height: 320px;
margin-bottom: 20px;}
    
#three{
   
    width: 95%;
    display: grid;
grid-template-columns: repeat(3,1fr);
gap: 10px;
border-radius: 5px;
justify-content: space-around;
display: flex;
margin: auto;

}
#three>div{
    height: 74px;

    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 500px;
    border-radius: 10px;
    display: flex;
}

#three>div>img{
    
    width: 36px;
    height: 36px;
margin-top: 18px;
margin-right: 5px;
padding-left: 15px;

}
#text>h4{
 margin-top: 2px;
    margin-bottom: -15px
}
#three>div>p{
font-size: 54px;
margin-top: -3px;
color: gray;
width: .02px;
margin-right: 15px;
}
#offers{
    height: 130px;
    margin-top: 20px;
    display: flex;
    margin-bottom: 60px;

}
#offers>div{
    width: 50%;
    border: solid black 1px;
display: flex;
margin: auto;
}

   
    </style>
</head>
<body>
   <div id="top">
<div id="intop">
<img src="https://nms-assets.s3-ap-south-1.amazonaws.com/images/cms/aw_rbslider/slides/1663609483_netmeds-new-logo.svg" alt="">

    <div class="search-bar">
     

    </div>
<div class="cart">
    <p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M24 0C10.7 0 0 10.7 0 24S10.7 48 24 48H76.1l60.3 316.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24-10.7 24-24s-10.7-24-24-24H179.9l-9.1-48h317c14.3 0 26.9-9.5 30.8-23.3l54-192C578.3 52.3 563 32 541.8 32H122l-2.4-12.5C117.4 8.2 107.5 0 96 0H24zM176 512c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm336-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48z"/></svg></p>
    <p>cart</p>
</div>
<div class="cart" >
    <p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0S96 57.3 96 128s57.3 128 128 128zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg></p><p>sign in/signup</p>
</div>
</div>

<!-- mid sec -->
<div id="inmid">
<ul>
    <li><a href="/prescriptions" class="pre-pro"> Medicine</a></li>
    <li><a href="/prescriptions" class="pre-pro"> Wellness</a></li>
    <li><a href="/prescriptions" class="pre-pro"> Lab Test</a></li>
    <li><a href="/prescriptions" class="pre-pro"> Beauty</a></li>
</ul>


</div>


<div id="main">
 <ul>
    <li>covid</li>
    <li>diabetes</li>
    <li>covid</li>
    <li>diabetes</li>
    <li>covid</li>
    <li>diabetes</li>
    <li>covid</li>
    <li>diabetes</li>
    <li>covid</li>
    <li>diabetes</li>
    <li>covid</li>
    <li>diabetes</li>
 </ul>
 <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1661965889_Web_Homekareee.jpg" alt="">
    

<div id="three">

    <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1660801237_Ayurverda_Mini.jpg" alt="">

    <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1660801237_Ayurverda_Mini.jpg" alt="">

    <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1660801237_Ayurverda_Mini.jpg" alt="">

</div>
<h1>Payment Partner Offers</h1>
<div id="three">
<div><img src="https://www.netmeds.com/images/cms/offers/1657032164_Simpl_Icon.png" alt="">
    <p>|</p>
    <div id="text">
        <h4>Get up to Rs. 1000 Simpl Cashback* (8%)!..</h4>

<p>Today only! Get up to Rs 1000 Simpl Cashback (8%) on FIRST-EVER payment made via Simpl towards ANY p..</p>
    </div>

</div>
<div>
<img src="https://www.netmeds.com/images/cms/offers/1660838140_twid.png" alt="">
<p>|</p>
<div id="text">
    <h4>Use Pay with Rewards, Get max. Rs. 1000 Cashback!..</h4>

<p>Get assured cashback of max. Rs. 1000, when you pay using the “Pay with Rewards” payment option ..</p>
</div>
</div>

<div><img src="https://www.netmeds.com/images/cms/offers/1616682689_paytm.png" alt="">
    <p>|</p>
    <div id="text">
        <h4>Get up to Rs. 300 Paytm Cashback!..</h4>
       
    <p>Get Paytm Cashback between max. Rs. 300 and min. Rs. 30 on a minimum purchase of ANY products* worth..</p>
    </div>
   </div>
   
</div>
<div id="offers">
<div>
    <div>
        <h1>Previous Orders</h1>
        <p>Your previously ordered products</p>
        <h5>View Orders <p></p></h5>
    </div>
    <<img src="https://www.netmeds.com/assets/gloryweb/images/icons/new-icons/previous_orders.svg" alt="">

</div>
<div>
    <div>
        <h1>Previous Orders</h1>
        <p>Your previously ordered products</p>
        <h5>View Orders <p></p></h5>
    </div>
    <<img src="https://www.netmeds.com/assets/gloryweb/images/icons/new-icons/previous_orders.svg" alt="">

</div>
    
</div>
<h1>Treading Today</h1>
<div id="three">
    <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1663913244_Plantscare_Mini-banner-web.jpg" alt="">
    <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1664112035_Dr._Willmar_Schwabe_Mini_banner_web.jpg" alt="">
    <img src="https://www.netmeds.com/images/cms/aw_rbslider/slides/1663178260_Zandu_Mini_banner_web.jpg" alt="">
</div>
</div>



</body>
</html>
   </div>

